PORT=4000
DATABASE_URL='mongodb+srv://Ahmed:ahmed123@cluster0.txq89.mongodb.net/Silks-Kashmir?authSource=admin&replicaSet=atlas-d3a8bu-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'
JWT_SECRET="silkskashmir111"

CLOUDINARY_NAME=e-commerce-ahmed-magdy-123
CLOUDINARY_API_KEY=198789652272699
CLOUDINARY_API_SECRET=zhXbhiGGRO5Y4MmVKLW4CpYoxZw